# KKW_Alerts-Android

./: README.md  _gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: CustomAdapter.java  DatabaseHelper.java  DownloadViewCreator.java  MainActivity.java  MyObjects.java  NoticeViewCreator.java  RecentAssignmentViewCreator.java  RecentNoticeViewCreator.java  Splash_Screen.java  User.java  Utils.java  about.java  buy_books.java  download.java  download_each.java  mark_attendance.java  notice.java  notice_pojo.java  noticeadapter.java  rate.java  recent_assignment.java  recent_assignment_each.java  recent_notice.java  report.java  sell_books.java  sell_books_history.java  settings.java  show_notice.java  show_notice_each_adapter.java  stud_attendance.java  student_activity.java  student_attendance.java  student_erp_login.java  teacher_activity.java  timetable.java  upload.java
app/src/main/res/anim/: arrow_rotate.xml  bottom_animation.xml  top_animation.xml
app/src/main/res/development/: google-services_fe.json
app/src/main/res/drawable/: arrow_downward.xml  arrow_upward.xml  attachfile.xml  button_background.xml  buy.xml  cost.xml  date.xml  description.xml  download.xml  drop_down_arrow.xml  filter_list.xml  gradient_toolbar.xml  history.xml  language.xml  number.xml  sell.xml  spinner.xml  tick.xml  upload.xml  viewfile_button_layout.xml
app/src/main/res/drawable-v24/: circle2.xml  custombutton.xml
app/src/main/res/layout/: about.xml  activity_main.xml  assignment_item.xml  custom_toast.xml  custom_toolbar_other_activities.xml  custom_toolbar_studentteacher_activity.xml  download.xml  download_each.xml  download_item.xml  download_item_listview.xml  exit_dialog.xml  item.xml  item3.xml  item4.xml  list_item.xml  mark_attendance.xml  navigation_header.xml  nointernetpage.xml  notice.xml  notice_item.xml  rate.xml  recent_assignment.xml  recent_assignment_each.xml  recent_assignment_item.xml  recent_notice.xml  recent_notice_item.xml  recentuploadtostudents_edit.xml  report.xml  sell_books.xml  show_notice.xml  show_notice_each.xml  show_notice_each_item.xml  show_notice_item.xml  splash_screen.xml  stud_attendance.xml  student_activity.xml  student_attendance.xml  student_erp_login.xml  teacher_activity.xml  timetable.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml  navigation_menu_student.xml  navigation_menu_teacher.xml  recent_upload_menu.xml  search_menu.xml  sellbooks_actionbar_menu.xml  student_activity_menu.xml  upload_actionbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
