apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.test3"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            // implementation 'com.google.firebase:firebase-auth:17.0.0'
            implementation 'com.google.firebase:firebase-database:19.2.1'
            implementation 'com.google.firebase:firebase-storage:19.1.1'
            implementation 'com.google.firebase:firebase-functions:19.0.2'
            implementation 'com.google.firebase:firebase-core:16.0.4'
            testImplementation 'junit:junit:4.13'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            implementation 'com.google.firebase:firebase-auth:19.3.0'
            implementation 'com.google.android.gms:play-services-auth:17.0.0'
            implementation 'com.google.firebase:firebase-messaging:20.1.3'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.recyclerview:recyclerview:1.1.0'
            implementation 'com.android.volley:volley:1.1.1'
            //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


            //implementation 'com.android.support:multidex:1.0.3'
            // implementation 'com.google.firebase:firebase-firestore:21.4.0'

            // implementation fileTree(dir: 'libs', include: ['*.jar'])

            //implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
            //implementation 'com.google.firebase:firebase-analytics:17.2.2'

            // implementation 'com.android.support:appcompat-v7:26.0.1'

            implementation 'com.github.dakatso:livebutton:1.0.0'
            implementation 'org.jsoup:jsoup:1.12.2'
            implementation 'com.airbnb.android:lottie:2.7.0'
            implementation 'commons-lang:commons-lang:2.6'
            implementation "androidx.gridlayout:gridlayout:1.0.0"
            implementation 'androidx.webkit:webkit:1.2.0'
            implementation 'com.google.android.material:material:1.1.0'
            // implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
            // implementation 'org.apache.commons:commons-io:1.3.2'
            implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
            //implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'


        }
