<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_attendance"
    android:id="@+id/mainLayout">

    <WebView
        android:id="@+id/webviewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:id="@+id/background"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="logOut"
            android:src="@drawable/logout"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/background"
        android:layout_marginTop="5dp"
        android:id="@+id/calc"
        android:visibility="invisible"
        android:text=""
        android:textSize="22sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc">

        <androidx.gridlayout.widget.GridLayout
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/gridLayout"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginBottom="20dp"
            app:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="fullAttendance"
                android:stateListAnimator="@anim/animation"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/school" />
                    <TextView
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attendance"
                        android:textAlignment="center"
                        android:textColor="#534b4b"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:gravity="center_horizontal" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="timeTable"
                android:stateListAnimator="@anim/animation"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/timetable" />
                    <TextView
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Table"
                        android:textAlignment="center"
                        android:textColor="#534b4b"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="website"
                android:stateListAnimator="@anim/animation"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/browser" />
                    <TextView
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textAlignment="center"
                        android:textColor="#534b4b"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="syllabus"
                android:stateListAnimator="@anim/animation"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/bookshelf" />
                    <TextView
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Syllabus"
                        android:textAlignment="center"
                        android:textColor="#534b4b"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

        <androidx.cardview.widget.CardView
            android:visibility="invisible"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="37.5dp"
            app:cardElevation="20dp"
            android:id="@+id/attendanceLayout"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/animation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/txtAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:fontFamily="sans-serif"
                    android:textSize="26sp"
                    android:textStyle="normal"
                    android:gravity="center_horizontal" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/fetching"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching the details..."
        android:textSize="20dp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/credits"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Vivek Kairi"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center_horizontal" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/animationView"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/fireworks"
        app:lottie_autoPlay="true"/>

</RelativeLayout>