<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></WebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <AutoCompleteTextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:backgroundTint="#0E81D1"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="S011XXXXXXX" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="#0E81D1"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="21dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:drawablePadding="10dp"
            android:text="Sign In"
            android:textColor="#fff" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/lottie_view"
        android:layout_width="match_parent"
        app:lottie_scale="0.7"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/material_wave_loading"
        android:layout_gravity="bottom"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/connectivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED1C24"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>