<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
        	            android:layout_width="350dp"
        	            android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
        	            android:hint="Title"
                        android:textColorHint="@color/green"
        	            app:counterEnabled="true"
        	            app:counterMaxLength="50"
                        app:endIconDrawable="@drawable/title"
        	            app:endIconMode="custom"
        	            app:errorEnabled="true"
        	            app:helperText="Title of Assignment"
                        app:helperTextEnabled="true">

        	            <com.google.android.material.textfield.TextInputEditText
        	                android:layout_width="match_parent"
        	                android:layout_height="wrap_content"
                            android:id="@+id/title"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="GIVEN DATE :-"
            android:textSize="20dp"
            android:textColor="@color/green"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/given_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="DUE DATE :-"
            android:textSize="20dp"
            android:textColor="@color/green"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/due_date_txt"
            android:text="No date chosen"/>
        <ImageButton
            android:id="@+id/due_date_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="60dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar"/>

    </LinearLayout>

    <ru.katso.livebutton.LiveButton
        android:id="@+id/choose"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#F40707"
        android:shadowColor="#b16262"
        android:text="CHOOSE ASSIGNMENT"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        livebutton:corners="4dp"
        livebutton:normalHeight="15dp"
        livebutton:pressedHeight="1dp" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="No file chosen"
        android:textSize="15dp" />

    <ru.katso.livebutton.LiveButton
        android:id="@+id/upload"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#F40707"
        android:shadowColor="#b16262"
        android:text="UPLOAD"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        livebutton:corners="4dp"
        livebutton:normalHeight="16dp"
        livebutton:pressedHeight="1dp" />

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>