<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/custom_toolbar_other_activities"/>
    </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:fillViewport="true"
            android:fadingEdge="vertical"
            android:scrollbars="vertical"
            android:scrollbarSize="2dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
        	            android:layout_width="350dp"
        	            android:layout_height="wrap_content"
        	            android:hint="Title"
        	            app:counterEnabled="true"
        	            app:counterMaxLength="30"
                        app:endIconDrawable="@drawable/title"
                        android:textColorHint="@color/blue"
        	            app:endIconMode="custom"
        	            app:errorEnabled="true">

        	            <com.google.android.material.textfield.TextInputEditText
        	                android:layout_width="match_parent"
        	                android:layout_height="wrap_content"
                            android:id="@+id/title"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:endIconDrawable="@drawable/description"
            android:textColorHint="@color/blue"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Due Date"
            app:endIconDrawable="@drawable/date"
            android:textColorHint="@color/blue"
            app:endIconMode="custom"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/due_date"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:hint="Select Year"
                android:textColorHint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/year"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:hint="Select Division"
                android:textColorHint="@color/blue"
                android:layout_marginStart="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/division"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Choose File"
            android:id="@+id/choose"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="No file chosen"
        android:textSize="15dp" />

     </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>